# Online-Quiz

app/: build.gradle  google-services.json
app/src/androidTest/java/com/asem/onlinequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asem/onlinequiz/: ForgetPass.java  Login.java  MainActivity.java  MakeQuiz.java  Questions.java  Quiz.java  Register.java  Result.java  ResultAdapter.java  ResultHolder.java  Student.java  StudentPage.java  StudentResult.java  StudentScore.java  TeacherPage.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_make_quiz.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_student_page.xml  activity_student_result.xml  activity_student_score.xml  activity_teacher_page.xml  recycle_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asem/onlinequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
