plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.asem.onlinequiz'
    compileSdk 33

    defaultConfig {
        applicationId "com.asem.onlinequiz"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    task printSHA1 {
        doLast {
            def propsFile = rootProject.file("app/gradle.properties")
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            def keystoreFile = rootProject.file(props['MYAPP_UPLOAD_KEYSTORE'])
            def keystorePassword = props['MYAPP_UPLOAD_STORE_PASSWORD']
            def keyAlias = props['MYAPP_UPLOAD_KEY_ALIAS']
            def keyPassword = props['MYAPP_UPLOAD_KEY_PASSWORD']
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'keytool', '-list', '-v', '-keystore', keystoreFile.getAbsolutePath(), '-alias', keyAlias, '-storepass', keystorePassword, '-keypass', keyPassword
                standardOutput = stdout
            }
            def result = stdout.toString()
            println result
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation 'com.google.code.gson:gson:2.8.9'


}