<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6495ED"
    tools:context=".Quiz">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/quizQuestionNumber" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Question"
        android:id="@+id/quizQuestion"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Option1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:id="@+id/quizOption1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:text="Option2"
        android:textColor="@color/black"
        android:id="@+id/quizOption2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Option3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:id="@+id/quizOption3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Option4"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:id="@+id/quizOption4"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Next"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        android:id="@+id/NextBTN"
        />
</LinearLayout>