<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ED"
    tools:context=".Register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5mm"
                android:gravity="left"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/rounded_button"
                android:textSize="25sp" />



            <EditText
                android:id="@+id/editTextTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Username"
                android:paddingLeft="10dp"
                />
            <EditText
                android:id="@+id/editTextRegisterEmailAddress"
                android:layout_width="match_parent"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/editTextRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="2dp"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/editTextRegisterPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="2dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Phone"
                android:paddingLeft="10dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"/>


            <Button
                android:id="@+id/ButtonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#4A2885"
                android:background="@drawable/rounded_button"
                android:text="@string/Register" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>